# vetlog-spring-boot

./: .all-contributorsrc  .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  application.properties  build.gradle  build.gradle.kts  credentials.gradle  environments.gradle  gradle.properties
.github/workflows/: main.yml
docker/: .dockerignore  DOCKER_SETUP.md  Dockerfile  docker-compose.yml
java/com/jos/dem/vetlog/: AdoptionCommand.java
java/com/jos/dem/vetlog/advice/: AfterThrowingAdvice.java
java/com/jos/dem/vetlog/binder/: PetBinder.java
java/com/jos/dem/vetlog/client/: GoogleStorageWriter.java
java/com/jos/dem/vetlog/command/: Command.java  MessageCommand.java  PetCommand.java  PetLogCommand.java
resources/i18n/: messages.properties  messages_es.properties
resources/static/assets/servizi-dog-theme/: package.json
resources/static/assets/servizi-dog-theme/css/: animate.css
resources/static/assets/servizi-dog-theme/js/: jquery-2.1.0.min.js
resources/templates/adoption/: descriptionForAdoption.html
resources/templates/fragments/: header.html
resources/templates/home/: home.html
resources/templates/pet/: edit.html  giveForAdoption.html  listForAdoption.html
resources/templates/petlog/: create.html
resources/templates/telephone/: adopt.html
resources/templates/user/: create.html
resources/templates/vet/: form.html  list.html
src/main/groovy/com/jos/: .DemoApplication.groovy.swp
src/main/groovy/com/jos/dem/vetlog/: .VetlogApplication.groovy.swp  VetlogApplication.groovy
src/main/java/com/dem/vetlog/: VetlogApplication.java
src/main/java/com/dem/vetlog/util/: DateFormatter.java
src/main/java/com/josdem/vetlog/: VetlogApplication.java
src/main/java/com/josdem/vetlog/advice/: AfterThrowingAdvice.java
src/main/java/com/josdem/vetlog/binder/: PetBinder.java  PetLogBinder.java  UserBinder.java
src/main/java/com/josdem/vetlog/cache/: ApplicationCache.java
src/main/java/com/josdem/vetlog/client/: GoogleStorageWriter.java
src/main/java/com/josdem/vetlog/command/: AdoptionCommand.java  ChangePasswordCommand.java  Command.java  MessageCommand.java  MobileCommand.java  PetCommand.java  PetGeolocation.java  PetLogCommand.java  RecoveryPasswordCommand.java  TelephoneCommand.java  UserCommand.java  UsernameCommand.java
src/main/java/com/josdem/vetlog/config/: ApplicationProperties.java  Bootstrap.java  ClientConfiguration.java  GeolocationProperties.java  GmailerProperties.java  GoogleProperties.java  JmailerProperties.java  Template.java  TemplateProperties.java  VaccinationStrategyConfig.java  VetlogBackendProperties.java  WebSecurityConfig.java
src/main/java/com/josdem/vetlog/controller/: AdoptionController.java  BreedController.java  ErrorController.java  GoogleMapController.java  LocationController.java  LoginController.java  PetController.java  PetLogController.java  PrivacyController.java  RecoveryController.java  TelephoneController.java  UserController.java  VetController.java  VetlogController.java
src/main/java/com/josdem/vetlog/enums/: CurrentEnvironment.java  PetStatus.java  PetType.java  RegistrationCodeStatus.java  Role.java  VaccinationStatus.java  WeightUnits.java
src/main/java/com/josdem/vetlog/exception/: BusinessException.java  HandlerException.java  HandlerWrapper.java  UserNotFoundException.java  VetlogException.java
src/main/java/com/josdem/vetlog/helper/: LocaleResolver.java  StorageOptionsHelper.java  VaccinationHelper.java
src/main/java/com/josdem/vetlog/model/: Breed.java  GoogleResponse.java  Location.java  LocationDto.java  MobileCommand.java  Pet.java  PetAdoption.java  PetImage.java  PetLog.java  PetMedicine.java  RegistrationCode.java  User.java  Vaccination.java
src/main/java/com/josdem/vetlog/record/: AdoptionRecord.java  IRecord.java  (+1 more)
src/main/resources/: application.yml  logback.groovy  vetlog.json
src/main/resources/db/changelog/: create_breed.yaml  db.changelog-master.yaml  insert_user.yaml
src/main/resources/db/migration/: V1.10__adding_attachment.sql  V1.11__remove_breed.sql  V1.12__adding_username_column_in_pet_log.sql  V1.13__adding_breeds.sql  V1.14__remove_dewormed_vaccinated_column_in_pet.sql  V1.15__change_birthdate_type_column_in_pet.sql  V1.16__add_new_status_to_vaccination_enum.sql  V1.17__adding_breeds.sql  V1.18__add_pet_weight_and_unit_columns_in_pet.sql  V1.19__add_chip_ID_in_pet.sql  V1.20__add_going_out_often_columns_in_pet.sql  V1.21__add_address_column_in_user.sql  V1.22__adding_breeds.sql  V1.23__update_charset_pet_adoption.sql  V1.2__insert_fishes.sql  V1.6__create_vaccination.sql  V1.7__adding_pet_missing_columns.sql  V1.9__adding_breeds.sql  V1__vetlog_master.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/assets/servizi-dog-theme/: package.json
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: analytics.js  datepicker.js  delete.js  selector.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/adoption/: adopt.html  descriptionForAdoption.html
src/main/resources/templates/fragments/: footer.html  header.html  include-form.html  include.html
src/main/resources/templates/google/: analytics.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/map/: list.html  map.html
src/main/resources/templates/pet/: create.html  edit.html  giveForAdoption.html  list.html  listForAdoption.html
src/main/resources/templates/petlog/: create.html  edit.html  list.html
src/main/resources/templates/privacy/: show.html
src/main/resources/templates/recovery/: changePassword.html  recoveryPassword.html
src/main/resources/templates/service/: list.html
src/main/resources/templates/telephone/: adopt.html
src/main/resources/templates/user/: create.html
src/main/resources/templates/vet/: form.html  list.html
src/test/java/com/josdem/vetlog/: VetlogApplicationTest.java
(+515 files in other folders)
